[gd_scene load_steps=3 format=3 uid="uid://c33338n6wtuiy"]

[ext_resource type="PackedScene" uid="uid://doofcefyx38qp" path="res://scenes/Hand.tscn" id="1_j6yr5"]
[ext_resource type="Script" uid="uid://cwry4upsmhhnr" path="res://scripts/bot_hand.gd" id="2_mqnen"]

[node name="Hand" instance=ExtResource("1_j6yr5")]
script = ExtResource("2_mqnen")

[node name="Sprite2D" parent="." index="0"]
rotation = 3.14159
