[gd_scene format=3 uid="uid://bmm4rfmxquq50"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47451, 0.713726, 0.796078, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -117.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Select a difficulty level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(100, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -20.0
offset_right = 153.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
metadata/_edit_group_ = true

[node name="ReplayButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "Easy"

[node name="MainMenuButton" type="Button" parent="HBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "Medium"

[node name="MainMenuButton2" type="Button" parent="HBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "Hard"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 460.0
offset_right = 473.0
offset_bottom = 758.0
theme_override_font_sizes/font_size = 24
current_tab = 0
tab_focus_mode = 1
metadata/_edit_group_ = true

[node name="Easy" type="RichTextLabel" parent="TabContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "The bot "
metadata/_tab_index = 0

[node name="ReplayButton" type="Button" parent="TabContainer/Easy"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.5
offset_top = -85.0
offset_right = 42.5
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "Play"

[node name="Medium" type="RichTextLabel" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "The bot "
metadata/_tab_index = 1

[node name="ReplayButton" type="Button" parent="TabContainer/Medium"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.5
offset_top = -85.0
offset_right = 42.5
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "Play"

[node name="Hard" type="RichTextLabel" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "The bot "
metadata/_tab_index = 2

[node name="ReplayButton" type="Button" parent="TabContainer/Hard"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.5
offset_top = -85.0
offset_right = 42.5
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "Play"
