[gd_scene load_steps=2 format=3 uid="uid://c1u2cwbqv68vt"]

[sub_resource type="GDScript" id="GDScript_law0s"]
resource_name = "game_end"
script/source = "extends Control

var transmit

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	if transmit:
		$Label.text = \"Victory\"
	else: 
		$Label.text= \"Game Over\"


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_replay_button_pressed() -> void:
	SceneManager.change_scene(\"res://scenes/Main_game.tscn\", self)


func _on_main_menu_button_pressed() -> void:
	SceneManager.change_scene(\"res://scenes/Main_menu.tscn\", self)
	
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_law0s")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47451, 0.713726, 0.796078, 1)

[node name="HBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -20.0
offset_right = 153.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
metadata/_edit_group_ = true

[node name="ReplayButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "Replay"

[node name="MainMenuButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "main menu"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.0
offset_top = 234.0
offset_right = 103.0
offset_bottom = 374.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 96
text = "Outcome"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="HBoxContainer/ReplayButton" to="." method="_on_replay_button_pressed"]
[connection signal="pressed" from="HBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
