[gd_scene load_steps=12 format=3 uid="uid://doofcefyx38qp"]

[ext_resource type="Script" uid="uid://bt8cn06tqsdu7" path="res://scripts/hand.gd" id="1_8fxms"]
[ext_resource type="Texture2D" uid="uid://d1vx5ktxkkwsg" path="res://blue_block.png" id="2_bw2j2"]
[ext_resource type="Texture2D" uid="uid://bne74gnj4fgcf" path="res://green_block.png" id="3_fx8y4"]
[ext_resource type="Texture2D" uid="uid://cntsn2fv7vjaj" path="res://red_block.png" id="4_8fxms"]
[ext_resource type="AudioStream" uid="uid://boph3f44lkaer" path="res://assets/music/vfx/swoosh-sound-effect-for-fight-scenes-or-transitions-2-149890.ogg" id="5_fx8y4"]
[ext_resource type="Texture2D" uid="uid://18plt7ejgk84" path="res://assets/sprites/hands/paper.png" id="6_yk5nw"]
[ext_resource type="Texture2D" uid="uid://d2h8aeriq3ynt" path="res://assets/sprites/hands/scissors.png" id="7_e7gxy"]
[ext_resource type="Texture2D" uid="uid://cl7xj00tl0vrd" path="res://assets/sprites/hands/rock.png" id="8_25qrx"]

[sub_resource type="Animation" id="Animation_yk5nw"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.56667, 2),
"transitions": PackedFloat32Array(0.170755, 0.277392, 0.17, 0.277, 0.17, 0.277, 0.17),
"update": 0,
"values": [Vector2(273, 804), Vector2(273, 844), Vector2(273, 804), Vector2(273, 844), Vector2(273, 804), Vector2(273, 844), Vector2(273, 804)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9, 1.53333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_bw2j2"), ExtResource("3_fx8y4"), ExtResource("4_8fxms"), ExtResource("4_8fxms")]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_fx8y4")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_fx8y4")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_fx8y4")
}],
"times": PackedFloat32Array(0.3, 0.866667, 1.5)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_fx8y4"]
resource_name = "reveal"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.56667, 2),
"transitions": PackedFloat32Array(0.170755, 0.277392, 0.17, 0.277, 0.17, 0.277, 0.17),
"update": 0,
"values": [Vector2(273, 730), Vector2(273, 780), Vector2(273, 730), Vector2(273, 780), Vector2(273, 730), Vector2(273, 780), Vector2(273, 730)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9, 1.53333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_yk5nw"), ExtResource("7_e7gxy"), ExtResource("8_25qrx"), ExtResource("8_25qrx")]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_fx8y4")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_fx8y4")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_fx8y4")
}],
"times": PackedFloat32Array(0.3, 0.866667, 1.5)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e7gxy"]
_data = {
&"RESET": SubResource("Animation_yk5nw"),
&"reveal": SubResource("Animation_fx8y4")
}

[node name="Hand" type="Node2D"]
script = ExtResource("1_8fxms")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(273, 804)
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_bw2j2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_e7gxy")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -7.518
