[gd_scene load_steps=9 format=3 uid="uid://b8khljrtuvylb"]

[ext_resource type="Texture2D" uid="uid://crav6k7ptm5w8" path="res://assets/sprites/hands/corruption.png" id="1_ow2sg"]
[ext_resource type="Texture2D" uid="uid://cl7xj00tl0vrd" path="res://assets/sprites/hands/rock.png" id="1_qtdab"]
[ext_resource type="LabelSettings" uid="uid://bjyd03vahonre" path="res://header_style.tres" id="1_u5440"]
[ext_resource type="Texture2D" uid="uid://bllbxs2kmetln" path="res://assets/sprites/hands/shield.png" id="3_qtdab"]

[sub_resource type="GDScript" id="GDScript_ddug4"]
resource_name = "main_menu"
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	AudioController.play_main.emit()
	$AnimationPlayer.play(\"hand_movement\")


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_play_button_pressed() -> void:
	SceneManager.change_scene(\"res://scenes/Difficulty_selection.tscn\", self)


func _on_github_pressed() -> void:
	OS.shell_open(\"https://github.com/Noobigirl/ropasky_mania\")
"

[sub_resource type="Animation" id="Animation_610dt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rock_hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(435, 471)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shield_hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(257, 302)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(91, 465)]
}

[sub_resource type="Animation" id="Animation_qtdab"]
resource_name = "hand_movement"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rock_hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(445, 471), Vector2(445, 481), Vector2(445, 491), Vector2(445, 481), Vector2(445, 471)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shield_hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(257, 302), Vector2(257, 312), Vector2(257, 322)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(91, 465), Vector2(91, 485)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_610dt"]
_data = {
&"RESET": SubResource("Animation_610dt"),
&"hand_movement": SubResource("Animation_qtdab")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ddug4")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.473447, 0.715421, 0.795595, 1)
metadata/_edit_lock_ = true

[node name="Rock_hand" type="Sprite2D" parent="."]
position = Vector2(435, 471)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_qtdab")
metadata/_edit_lock_ = true

[node name="Shield_hand" type="Sprite2D" parent="."]
position = Vector2(257, 302)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_qtdab")
flip_v = true
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -169.0
offset_right = 231.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
text = "Roapasky 
Mania "
label_settings = ExtResource("1_u5440")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(91, 465)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_ow2sg")
flip_h = true
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = 81.0
offset_right = 183.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Play_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme_override_font_sizes/font_size = 64
text = "Play"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Options
"

[node name="Github" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Github"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_610dt")
}

[connection signal="pressed" from="VBoxContainer/Play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Github" to="." method="_on_github_pressed"]
