[gd_scene load_steps=5 format=3 uid="uid://dd5a06gof085l"]

[ext_resource type="Script" uid="uid://ft2gq52y0bg0" path="res://scripts/timer.gd" id="1_srplv"]
[ext_resource type="AudioStream" uid="uid://bu66moehjentg" path="res://assets/music/vfx/clock-ticking-down-376897.mp3" id="2_5lxq6"]
[ext_resource type="Texture2D" uid="uid://c4wxcr4xgkeny" path="res://assets/sprites/timer/clock.png" id="3_bi5oq"]
[ext_resource type="Texture2D" uid="uid://cqksgc4lf1od" path="res://assets/sprites/timer/filler.png" id="4_uktcg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_srplv")

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5lxq6")
bus = &"sfx"

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
offset_right = 32.0
offset_bottom = 33.0
scale = Vector2(2, 2)
max_value = 6.0
step = 0.08
fill_mode = 4
radial_center_offset = Vector2(-0.35, 3.5)
texture_under = ExtResource("3_bi5oq")
texture_progress = ExtResource("4_uktcg")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
